<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Santiagocity</title>
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script> 
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>

   </head>
   <body>
      
      <!-- <h1>Santiagocity</h1>
      <ul>
        <li><a href="#/Post">post</a></li>
     </ul>    -->
   
    
   <div id='root'></div>

 
      <!-- * Pie de Página **  -->
      <footer>
         <p class="section-footer"><img src="img/icono-copy.png" class="img-foot" alt="icono de Copyright">Copyright - Todos los derechos reservados - Autores: Maria Jose Gomez-Macarena Saez</p>
       </footer>

<script type="module" src="app.js"></script>         
   </body>
</html>